[gd_scene load_steps=11 format=3 uid="uid://cnxmkmur5cjvy"]

[ext_resource type="Script" path="res://Scripts/nav_buttons.gd" id="1_m5b3v"]
[ext_resource type="Texture2D" uid="uid://c3qeep6hs4o12" path="res://Assets/Sprites/Triangle_button.png" id="2_un6uj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8if0l"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_41v6c"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kw47"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ipj5c"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjx3p"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_imwu4"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rg3k6"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hu76k"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Buttons" type="Node2D"]

[node name="Left_Button" type="Node2D" parent="."]
position = Vector2(30, 225)
script = ExtResource("1_m5b3v")

[node name="Button" type="Button" parent="Left_Button"]
offset_left = -11.0
offset_top = -21.0
offset_right = 16.0
offset_bottom = 20.0
theme_override_styles/focus = SubResource("StyleBoxFlat_8if0l")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_8if0l")
theme_override_styles/hover = SubResource("StyleBoxFlat_41v6c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0kw47")
theme_override_styles/normal = SubResource("StyleBoxFlat_ipj5c")

[node name="left_btn_img" type="Sprite2D" parent="Left_Button"]
texture = ExtResource("2_un6uj")

[node name="Right_Button" type="Node2D" parent="."]
position = Vector2(420, 225)
script = ExtResource("1_m5b3v")

[node name="Button" type="Button" parent="Right_Button"]
offset_left = -17.0
offset_top = -20.0
offset_right = 10.0
offset_bottom = 19.0
theme_override_styles/focus = SubResource("StyleBoxFlat_8if0l")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_fjx3p")
theme_override_styles/hover = SubResource("StyleBoxFlat_imwu4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rg3k6")
theme_override_styles/normal = SubResource("StyleBoxFlat_hu76k")

[node name="right_btn_img" type="Sprite2D" parent="Right_Button"]
texture = ExtResource("2_un6uj")
flip_h = true

[connection signal="pressed" from="Left_Button/Button" to="Left_Button" method="_on_left_button_pressed"]
[connection signal="pressed" from="Right_Button/Button" to="Left_Button" method="_on_right_button_pressed"]
