[gd_scene load_steps=6 format=3 uid="uid://bduqmjb8injnr"]

[ext_resource type="Texture2D" uid="uid://dpimfn4pkyxq7" path="res://Assets/Scenes/Mainscreen/Main_screen.png" id="1_bl82k"]
[ext_resource type="PackedScene" uid="uid://nuacn1onti23" path="res://Scenes/Blinking_start.tscn" id="2_1aie5"]
[ext_resource type="PackedScene" uid="uid://dppqnvtgv0sv3" path="res://Scenes/Updown_star.tscn" id="3_dyaw8"]
[ext_resource type="PackedScene" uid="uid://q2saoxvm0287" path="res://Scenes/UI/BarUI.tscn" id="5_2pywh"]
[ext_resource type="PackedScene" uid="uid://xxqt05uvmqdb" path="res://Scenes/UI/MenuUI.tscn" id="6_wn2br"]

[node name="mainMenu" type="Node2D"]

[node name="mainMenuBG" type="Sprite2D" parent="."]
position = Vector2(224, 224)
texture = ExtResource("1_bl82k")

[node name="Blinking_stars" type="Node2D" parent="."]
position = Vector2(96, 96)

[node name="Blinking_star_0" parent="Blinking_stars" instance=ExtResource("2_1aie5")]

[node name="Blinking_star_1" parent="Blinking_stars" instance=ExtResource("2_1aie5")]
position = Vector2(32, 56)

[node name="Blinking_star_2" parent="Blinking_stars" instance=ExtResource("2_1aie5")]
position = Vector2(272, 96)

[node name="Blinking_star_3" parent="Blinking_stars" instance=ExtResource("2_1aie5")]
position = Vector2(-24, 232)

[node name="Updown_stars" type="Node2D" parent="."]

[node name="Updown_star_0" parent="Updown_stars" instance=ExtResource("3_dyaw8")]
position = Vector2(88, 288)

[node name="Updown_star_1" parent="Updown_stars" instance=ExtResource("3_dyaw8")]
position = Vector2(392, 152)

[node name="BarUI" parent="." instance=ExtResource("5_2pywh")]
custom_minimum_size = Vector2(450, 450)
offset_right = 450.0
offset_bottom = 450.0

[node name="GameUI" parent="." instance=ExtResource("6_wn2br")]
custom_minimum_size = Vector2(450, 450)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 450.0
offset_bottom = 450.0
grow_horizontal = 1
grow_vertical = 1
